<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>预测图像</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1021</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="lblShowImage">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>672</width>
          <height>512</height>
         </rect>
        </property>
        <property name="text">
         <string>显示图片</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>0</y>
          <width>311</width>
          <height>531</height>
         </rect>
        </property>
        <property name="title">
         <string>操作</string>
        </property>
        <widget class="QPushButton" name="btnOpenImage">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>75</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>读取图片</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnOpenImageS">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>20</y>
           <width>75</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>图片目录</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>559</y>
      <width>1021</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lbl4ModelName">
       <property name="text">
        <string>模型文件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl4ImageName">
       <property name="text">
        <string>图片信息</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl4result">
       <property name="text">
        <string>结果信息</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionLoadModel"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoadModel">
   <property name="text">
    <string>加载</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
